TZ=Asia/Shanghai

# mysql 8.0
MYSQL80_VERSION=8.0.29
MYSQL80_PORT=3308
MYSQL80_ROOT_PASSWORD=devmysql@80
MYSQL80_DIR=./data/mysql80
MYSQL80_RESTART_POLICY="no"

# mysql 5.7
MYSQL57_VERSION=5.7.38
MYSQL57_PORT=3307
MYSQL57_ROOT_PASSWORD=devmysql@57
MYSQL57_DIR=./data/mysql57
MYSQL57_RESTART_POLICY="no"

# mysql5.6 
MYSQL56_VERSION=5.6.51
MYSQL56_PORT=3306
MYSQL56_ROOT_PASSWORD=devmysql@56
MYSQL56_DIR=./data/mysql56
MYSQL56_RESTART_POLICY="no"

# mysql5.5 
MYSQL55_VERSION=5.5.62
MYSQL55_PORT=3305
MYSQL55_ROOT_PASSWORD=devmysql@55
MYSQL55_DIR=./data/mysql55
MYSQL55_RESTART_POLICY="no"
